# TestTask_ver1

./: ReadMe.md  ReadMe.txt  generateBookTable.sql  pom.xml
src/main/java/ru/mytesttask/controller/: MainController.java
src/main/java/ru/mytesttask/model/: BookEntity.java  BookService.java  PaginationService.java
src/main/java/ru/mytesttask/service/: BookService.java  PaginationService.java
src/main/resources/: BookEntity.hbm.xml  hibernate.cfg.xml
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: adding_page.jsp  deleting_page.jsp  editing_page.jsp  editing_select_page.jsp  index.jsp  search_page.jsp  show_books.jsp  show_finded_books.jsp
